[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
True
train.csv
train.csv(text/csv) - 68802655 bytes, last modified: 1/18/2018 - 100% done
Saving train.csv to train (13).csv
test.csv
test.csv(text/csv) - 60354593 bytes, last modified: 1/18/2018 - 100% done
Saving test.csv to test (10).csv
id	comment_text	toxic	severe_toxic	obscene	threat	insult	identity_hate
0	0000997932d777bf	explanation why the edits made under my userna...	0	0	0	0	0	0
1	000103f0d9cfb60f	daww he matches this background colour im seem...	0	0	0	0	0	0
2	000113f07ec002fd	hey man im really not trying to edit war its j...	0	0	0	0	0	0
3	0001b41b1c6bb37e	more i cant make any real suggestions on impro...	0	0	0	0	0	0
4	0001d958c54c6e35	you sir are my hero any chance you remember wh...	0	0	0	0	0	0

100%|██████████| 159571/159571 [01:18<00:00, 2028.32it/s]
CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=1,
                ngram_range=(1, 1), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)TfidfVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.float64'>, encoding='utf-8',
                input='content', lowercase=True, max_df=1.0, max_features=None,
                min_df=10, ngram_range=(1, 2), norm='l2', preprocessor=None,
                smooth_idf=True, stop_words=None, strip_accents=None,
                sublinear_tf=False, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, use_idf=True, vocabulary=None)
sample_submission.csv
sample_submission.csv(text/csv) - 6279782 bytes, last modified: 6/19/2018 - 100% done
Saving sample_submission.csv to sample_submission (7).csv
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_7 (Dense)              (None, 4)                 270264    
_________________________________________________________________
dropout_2 (Dropout)          (None, 4)                 0         
_________________________________________________________________
dense_8 (Dense)              (None, 6)                 30        
=================================================================
Total params: 270,294
Trainable params: 270,294
Non-trainable params: 0
